services:
  # mqtt5 eclipse-mosquitto
  mqtt5:
    image: eclipse-mosquitto:2.0
    container_name: mqtt5
    ports:
      - "1883:1883" #default mqtt port
      - "9001:9001" #default mqtt port for websockets
    restart: unless-stopped
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log

  soft-beckhoff:
    container_name: plc
    image: fbarresi/softbeckhoff:latest
    ports:
      - '8082:80' # http://localhost:8082/swagger/index.html
      - '48898:48898'
